# all environments should start with 'PB_' prefix
PB_BACKEND_URL         = "../"
PB_MFA_DOCS            = "https://bosbase.com/docs/authentication#multi-factor-authentication"
PB_OAUTH2_EXAMPLE      = "https://bosbase.com/docs/authentication#authenticate-with-oauth2"
PB_RULES_SYNTAX_DOCS   = "https://bosbase.com/docs/api-rules-and-filters"
PB_FILE_UPLOAD_DOCS    = "https://bosbase.com/docs/files-handling"
PB_PROTECTED_FILE_DOCS = "https://bosbase.com/docs/files-handling#protected-files"
PB_DOCS_URL            = "https://bosbase.com/docs"
PB_JS_SDK_URL          = "https://github.com/bosbase/js-sdk"
PB_DART_SDK_URL        = "https://github.com/bosbase/dart-sdk"
PB_RELEASES            = "https://github.com/bosbase/bosbase/releases"
PB_VERSION             = "v0.30.0"
